<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="iceshop_iceimport_job" instance="ICEShop\ICEImport\Cron\Load" method="execute">
            <config_path>iceshop_iceimport/iceimport_products_settings/cron_settings</config_path>
        </job>
    </group>
</config>