<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="admin">
        <route id="iceshop_iceimport" frontName="iceshop_iceimport">
            <module name="ICEShop_ICEImport"/>
        </route>
    </router>
</config>